<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title></title>
<style>
body{
width: 100%; 
height: 100%; 
padding: 0;
margin: 0;
}
#video_content{
position: fixed;
bottom: 0;
right: 0;
height: auto;
width: auto;
min-height: 100%;
min-width: 100%;
z-index: -9999;
overflow: hidden;
}
  
video {
min-width: 100%; 
min-height: 100%; 
width: auto;
height: auto;
position: absolute;
background: transparent;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
-ms-transform: translateX(-50%) translateY(-50%);
-moz-transform: translateX(-50%) translateY(-50%);
-webkit-transform: translateX(-50%) translateY(-50%);
}
  
#content {
height: 2000px;
background: #fff;
min-height: 100%;
min-width: 100%;
background-size: cover;
margin-top: 800px;
z-index: 10;
position:relative;
}
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: block;
    text-decoration: none;
    display: none;
    color: #222;
    text-align:center;
    font-size: 35px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
  
#down {
  position:absolute;
  top:5px;
  left:5px;
  z-index: 5;
  color:#555;
  text-decoration: none;
  font-size: 35px;
  }
#play_next {
  position:absolute;
  top:110px;
  left:50px;
  z-index: 2;
  color:#555;
  font-size: 105px;
  }
 #play_prev {
  position:absolute;
  top:110px;
  right:50px;
  z-index: 2;
  color:#555;
  font-size: 105px;
  }
#play_content {position:fixed;top:0;left:0;width:100%;height:100%;background-color:red;z-index: 1;cursor:pointer;}
#c {
height: 50%;
position:relative;
}
.swiper-container {
        width: 50%;
        height: 50%;
    }
    .swiper-wrapper{
      padding-left: initial;
      margin: 0;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 50%;
        border-right: 1px solid black;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
</style>
</head>
<body>
<a href="javascript:" id="return-to-top"><i class="fa">&#xf106;</i></a>
<a href="javascript:" id="down"><i class="fa">&#xf107;</i></a>
<div id="play_next"><i class="fa">&#xf104;</i></div>
<div id="play_prev"><i class="fa">&#xf105;</i></div>
<div id="nav_content"></div>
<div id="video_content">
<video preload="metadata" oncontextmenu="return false;" autoplay>
<source src="http://www.onirikal.com/videos/mp4/audi_a7.mp4" type="video/mp4">
</video>
</div>
<div id="content">
<div id="c">
<div class="swiper-container">
        <ul class="swiper-wrapper">
            <li class="swiper-slide">Slide 1</li>
            <li class="swiper-slide">Slide 2</li>
            <li class="swiper-slide">Slide 3</li>
            <li class="swiper-slide">Slide 4</li>
            <li class="swiper-slide">Slide 5</li>
            <li class="swiper-slide">Slide 6</li>
            <li class="swiper-slide">Slide 7</li>
            <li class="swiper-slide">Slide 8</li>
            <li class="swiper-slide">Slide 9</li>
            <li class="swiper-slide">Slide 10</li>
        </ul>
        <!-- Add Pagination -->
        
    </div>
 </div>

</div>
<script>
$(window).scroll(function() {
    if ($(this).scrollTop() >= 500) {        
        $('#return-to-top').fadeIn(200);
        $('#video_content video')[0].pause();
    } else {
        $('#return-to-top').fadeOut(200);  
        $('#video_content video')[0].play();
    }
});
  
$('#return-to-top').click(function() {      
    $('body,html').animate({
        scrollTop : 0                       
    }, 500);
});
  
 $('#down').click(function() {
     $('body,html').animate({
         scrollTop : $('#content').offset().top
     }, 1500);
 });
  
$('#play_content').click(function() {      
 $('#video_content video')[0].paused ? $('#video_content video')[0].play() : $('#video_content video')[0].pause();
});
var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 'auto',
        paginationClickable: true,
        spaceBetween: 0
    });
</script>
</body>
</html>
