<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title></title>
<style>
body{
width: 100%; 
height: 100%; 
padding: 0;
margin: 0;
}

#video_content{
position: fixed;
bottom: 0;
right: 0;
height: auto;
width: auto;
min-height: 100%;
min-width: 100%;
z-index: -9999;
overflow: hidden;
}
  
video {
min-width: 100%; 
min-height: 100%; 
width: auto;
height: auto;
position: absolute;
background: transparent;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
-ms-transform: translateX(-50%) translateY(-50%);
-moz-transform: translateX(-50%) translateY(-50%);
-webkit-transform: translateX(-50%) translateY(-50%);
}
  
#content {
height: 2000px;
background: #fff;
min-height: 100%;
min-width: 100%;
background-size: cover;
margin-top: 800px;
z-index: 10;
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: block;
    text-decoration: none;
    display: none;
    color: #fff;
    text-align:center;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
  
#down {
  position:absolute;
  top:5px;
  left:5px;
  z-index: 5;
  color:#fff;
  text-decoration: none;
  }
</style>
</head>
<body>
<a href="javascript:" id="return-to-top">&#9650;</a>
<a href="javascript:" id="down">&#9660;</a>
<div id="video_content">
<video id="video_tag" oncontextmenu="return false;" autoplay>
<source src="http://www.onirikal.com/videos/mp4/audi_a7.mp4" type="video/mp4">
</video>
</div>
<div id="content"></div>
<script>
$(window).scroll(function() {
    if ($(this).scrollTop() >= 500) {        
        $('#return-to-top').fadeIn(200);
        $('#video_tag')[0].pause();
    } else {
        $('#return-to-top').fadeOut(200);  
        $('#video_tag')[0].play();
    }
});
  
$('#return-to-top').click(function() {      
    $('body,html').animate({
        scrollTop : 0                       
    }, 500);
});
  
 $('#down').click(function() {
     $('body,html').animate({
         scrollTop : $('#content').offset().top
     }, 1500);
 });
</script>
</body>
</html>
